<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home</title>

<!-- Load style sheets -->
<link rel="stylesheet" type="text/css" href="mainLayout.css" />

<!-- Load any supplemental Javascript libraries here -->
<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>

<script type="text/javascript">

</script>

<body>
	<div id="content" style="background-color:#F5F5DC;height:800px;width:1000px;float:left;">
		<p class= 'pageTitle'> The Preggo </p>
		<div id="content" style="background-color:#F5F5DC;height:400px;width:400px;float:left;">
			Username: <input type="text" name="username"><br>
			Password: <input type="text" name="password"><br>
			<input type="submit" value="Log In">
			<input type="submit" value="Sign Up">
		</div>
		<div id="content" style="background-color:#F5F5DC;height:400px;width:400px;float:left;">
			<p> <a href="MedicalFacts.html" class="buttonFormat">Medical Facts</a> </p>
			<p> <a href="#" class="buttonFormat">Blogs</a> </p>
			<p> <a href="#" class="buttonFormat">Forum</a> </p>
		</div>
	</div>
</body>

</html>